<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>test page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
      * {margin: 0; padding: 0;
         box-sizing: border-box;
         font-family: 'Roboto Condensed', sans-serif;
         font-weight: 800;}
      body {background: black; width:100%; height: 100vh; overflow: hidden;}
      ul, ol , li {list-style: none;}
      ul {width:550px;
          position:absolute; left:50%; top:50%;
          transform:translate(-50%,-50%);
          font-size: 0;
          cursor: pointer;
          }
      ul li  {width:25px; height: 25px ;
              display:inline-block;
              position: relative;
              overflow: hidden;}
      p {position: absolute; left:50%; top:50%;
         transform:translate(-50%,-50%);
         font-size: 150px;
         color:#ccc;}
      .solid {background: red;
              width:50px;
              height: 50px;
              position: absolute;
              top:0px;
              transition: all .5s ease;}
      .mm {width:200px;
          position: absolute;
          top:20%; left:50%;
          transform:translate(-50%,-50%) rotateZ(0);
          border-radius: 50%;
          opacity: .5;
          animation:rotmm 20s linear infinite alternate;
          }
          @keyframes rotmm {
            0% {transform:translate(-50%,-50%) rotateZ(-30deg);}
            100% {transform:translate(-50%,-50%) rotateZ(30deg);}
          }
        .heart {width:45%;
                position: absolute;
                top:20%;
                left:50%;
                transform:translate(-50%,0%) rotateZ(0);
                }
    </style>
  </head>
  <body>
    <img class="mm" src="mm.png"/>
    <img class="heart" src="heart.png">
    <p class="para">WE</p>
    <ul onclick="a()">
      <script>
        var o = 0;
        var x = -1;
        var y = -1;
        for(var i = 0; i<197;i++){
          document.write(`<li><div class="solid"></div></li>`);
        }
        var solid = document.querySelectorAll(`.solid`);
        function a(){
          o++;
          if(o%2==1){
            var start = setInterval(function(){
              x++;
              solid[x].style.top = `-50px`;
            },10);
            if(x>196){
              x = -1;
              clearInterval(start);
            };
          }else if(o%2==0){
            var end = setInterval(function(){
              y++;
              solid[y].style.top = `0px`;
            },10);
            if(y>196){
              y = -1;
              clearInterval(end);
            }
          }
          var anym = ["WE","LOVE","MONROE"];
          var para = document.querySelector(".para");
          if(o%6==1){
            para.innerHTML = anym[0];
          }
          else if(o%6==3){
            para.innerHTML = anym[1];
          }else if(o%6==5){
            para.innerHTML = anym[2];
          }
        }
      </script>
    </ul>

  </body>
</html>
